enum 50101 "B2 Interface Action"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Item)
    {
        Caption = 'Item';
    }
    value(2; Customer)
    {
        Caption = 'Customer';
    }
    value(3; Vendor)
    {
        Caption = 'Vendor';
    }
    value(4; Shipment)
    {
        Caption = 'Shipment';
    }
    value(5; Picking)
    {
        Caption = 'Picking';
    }
    value(6; Inventory)
    {
        Caption = 'Inventory';
    }
    value(7; "Print BL")
    {
        Caption = 'Print BL';
    }
    value(8; "Print Invoice")
    {
        Caption = 'Print Invoice';
    }
    value(9; "Print Poste")
    {
        Caption = 'Print Poste';
    }
    value(10; "Print Planzer")
    {
        Caption = 'Print Planzer';
    }

    value(11; "Receipt")
    {
        Caption = 'Receipt';
    }
}
